<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="abo_kubota" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="13" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="14" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="18" filename="$data/shared/assets/assetLibraryStickers_diffuse.dds"/>
    <File fileId="11" filename="$data/shared/connectionHoses/connectors_normal.png"/>
    <File fileId="12" filename="$data/shared/connectionHoses/connectors_vmask.dds"/>
    <File fileId="19" filename="$data/shared/default_normal.dds"/>
    <File fileId="15" filename="$data/shared/default_vmask.png"/>
    <File fileId="3" filename="textures/1340_specular.dds"/>
    <File fileId="2" filename="textures/1350_normal.dds"/>
    <File fileId="21" filename="textures/Kubota_Logo.dds"/>
    <File fileId="22" filename="textures/Kubota_Logo_normal.dds"/>
    <File fileId="8" filename="textures/v800_normal.png"/>
    <File fileId="20" filename="textures/v800_specular.dds"/>
    <File fileId="9" filename="textures/v800_specular.png"/>
  </Files>


  <Materials>
    <Material name="1350_mat_ryc1" materialId="131" diffuseColor="1 1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.7157 0.0578 0.0015 0"/>
      <CustomParameter name="colorMat1" value="1 1 1 40"/>
      <CustomParameter name="colorMat2" value="0.033 0.0409 0.0482 0"/>
      <CustomParameter name="colorMat3" value="1 1 1 1"/>
      <CustomParameter name="colorMat4" value="0.421 0.431 0.369 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="1 0 0 27"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="4" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5356 0.0254 0.0254 1"/>
      <CustomParameter name="colorMat1" value="0.5356 0.0254 0.0254 8"/>
      <CustomParameter name="colorMat2" value="0.673 0.4704 0.022 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="bola_mat_ryc1" materialId="135" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="connectors_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5356 0.0254 0.0254 1"/>
      <CustomParameter name="colorMat1" value="0.5356 0.0254 0.0254 8"/>
      <CustomParameter name="colorMat2" value="0.673 0.4704 0.022 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="decal_letras_mat_ryc1" materialId="152" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="RDT" value="0 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="decal_mat_ryc1" materialId="127" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="fillvolumen_vs800_mat_ryc1" materialId="9" diffuseColor="0 0 0 1">
    </Material>
    <Material name="kubota_maicomponet_mat_ryc1" materialId="10" diffuseColor="0.8 0.8 0.8 1">
    </Material>
    <Material name="plato_mat_ryc1" materialId="145" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.033 0.041 0.043 0"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="vs800_mat_ryc1" materialId="117" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="0 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.716 0.058 0.002 0"/>
      <CustomParameter name="colorMat1" value="0.033 0.041 0.048 0"/>
      <CustomParameter name="colorMat2" value="1 1 1 40"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="1 0 0 27"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="kubota_vs800.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="kubota_maicomponet" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="31" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="attachable" nodeId="32">
          <TransformGroup name="attacherJoint" translation="-0.000924647 0.195505 0.775969" rotation="0 90 0" nodeId="33">
            <Shape shapeId="2" name="bola1" translation="0 0 0.427" clipDistance="300" nodeId="138" materialIds="135" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="bola2" translation="0 0 -0.427" clipDistance="300" nodeId="139" materialIds="135" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="topReferencePoint" translation="5.58794e-08 0.762807 0.758" nodeId="36">
            <Shape shapeId="2" name="bola3" clipDistance="300" nodeId="140" materialIds="135" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="connectionHoses" nodeId="38">
            <TransformGroup name="hydraulicIn01" translation="-0.0424818 0.36739 0.760979" rotation="40.4662 0 0" nodeId="39">
              <Shape shapeId="3" name="cable_hidra_vs800" translation="0.163333 -0.105391 -0.160483" rotation="-40.4662 -0 0" clipDistance="300" nodeId="121" materialIds="117" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicIn01_detachedAdapter" translation="-0.000328809 -2.98023e-08 0" rotation="90.0002 -0 0" nodeId="41">
                  <Shape shapeId="4" name="hydraulic" clipDistance="50" nodeId="42" materialIds="6" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </Shape>
            </TransformGroup>
            <Shape shapeId="5" name="electric" translation="0.320216 0.636318 0.676" rotation="180 -5.00896e-06 180" clipDistance="50" nodeId="43" materialIds="6" castsShadows="true" receiveShadows="true">
              <TransformGroup name="referencePoint" translation="0 0 -0.103913" rotation="0 180 0" nodeId="44"/>
              <Shape shapeId="6" name="cab" translation="0 0.0284315 -0.04" rotation="0 -0 -5.789e-14" clipDistance="50" nodeId="45" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="decals" translation="0.000168574 -0.00623945 -0.022" clipDistance="30" nodeId="46" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="8" name="electric_enchu" translation="-1.89968e-17 -1.89968e-17 -0.111326" rotation="0 -4.07111e-13 3.07862e-14" clipDistance="50" nodeId="47" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="hc" translation="0.192676 0.289887 0.392913" rotation="0 -10.9591 0" nodeId="48"/>
        </TransformGroup>
        <TransformGroup name="lights" translation="0 -0.147 0.117284" nodeId="49">
          <TransformGroup name="sharedLights" nodeId="50">
            <TransformGroup name="yellowRectangle_01_01" translation="0.668 0.53084 -0.452541" rotation="-180 -1.86693e-05 90" scale="0.3 0.3 0.3" nodeId="51"/>
            <TransformGroup name="yellowRectangle_01_02" translation="-0.668 0.530839 -0.452541" rotation="0 -1.86693e-05 90" scale="0.3 0.3 0.3" nodeId="52"/>
            <TransformGroup name="redRound_02_01" translation="0.483 0.584894 -0.456678" rotation="-90 -0 0" nodeId="53"/>
            <TransformGroup name="redRound_02_02" translation="-0.483 0.584894 -0.456678" rotation="-90 -0 0" nodeId="54"/>
            <TransformGroup name="faro_iz" translation="0.58 0.574747 -0.456408" rotation="-90 0 -180" scale="1.5 1.5 1.5" nodeId="55"/>
            <TransformGroup name="faro_de" translation="-0.58 0.574747 -0.456408" rotation="-90 0 -180" scale="1.5 1.5 1.5" nodeId="56"/>
          </TransformGroup>
          <TransformGroup name="staticLights" nodeId="57">
            <TransformGroup name="turnlightLef" nodeId="58"/>
            <TransformGroup name="turnlightRight" nodeId="59"/>
          </TransformGroup>
          <TransformGroup name="backLights" nodeId="60">
            <Light name="backLightsHigh1" translation="0.581583 0.522512 -0.521391" rotation="-25 0 0" clipDistance="75" nodeId="61" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
              <Light name="backLightsHigh2" translation="-1.16292 2.84217e-16 4.26326e-16" clipDistance="75" nodeId="62" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="turnLights" nodeId="63">
            <Light name="turnLightLeftBack" translation="0.590453 0.589811 -0.599846" rotation="-20 -10 0" clipDistance="75" nodeId="64" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            <Light name="turnLightRightBack" translation="-0.576314 0.569693 -0.570794" rotation="-20 10 0" clipDistance="75" nodeId="65" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="fillUnit" nodeId="66">
          <Shape shapeId="9" name="exactFillRootNode" translation="0 1.252 -0.0329519" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="67" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="10" name="fillVolume" clipDistance="300" nodeId="68" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="movingParts" nodeId="69">
          <TransformGroup name="spreaderLeft" translation="0 0.228536 -0.009" clipDistance="300" nodeId="70">
            <TransformGroup name="spreaderLeft_lod01" translation="0 -7.10543e-17 -8.88178e-18" clipDistance="300" nodeId="71"/>
            <Shape shapeId="11" name="tubo_vs800" translation="0 -0.066 0" rotation="-9.33467e-06 -0 0" clipDistance="300" nodeId="151" materialIds="131" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="12" name="plato_vs800" translation="0 0.341 0" clipDistance="300" nodeId="148" materialIds="145" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="workAreas" nodeId="74">
          <TransformGroup name="workAreaStart" translation="0 0 -0.606875" nodeId="75"/>
          <TransformGroup name="workAreaWidth" translation="-4 0 -1" nodeId="76"/>
          <TransformGroup name="workAreaHeight" translation="4 0 -1" nodeId="77"/>
          <TransformGroup name="sections" translation="0 0 -5" nodeId="78">
            <TransformGroup name="section01" translation="12 0 0" nodeId="79"/>
            <TransformGroup name="section02" translation="9 0 0" nodeId="80"/>
            <TransformGroup name="section03" translation="6 0 0" nodeId="81"/>
            <TransformGroup name="section04" translation="3 0 0" nodeId="82"/>
            <TransformGroup name="section05" translation="-3 0 0" nodeId="83"/>
            <TransformGroup name="section06" translation="-6 0 0" nodeId="84"/>
            <TransformGroup name="section08" translation="-9 0 0" nodeId="85"/>
            <TransformGroup name="section09" translation="-12 0 0" nodeId="86"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="ai" nodeId="87">
          <TransformGroup name="sizeMarker" nodeId="88">
            <TransformGroup name="sizeMarkerLeft" translation="1.03494 0 0.928195" nodeId="89"/>
            <TransformGroup name="sizeMarkerRight" translation="-1.035 0 0.928195" nodeId="90"/>
            <TransformGroup name="sizeMarkerBack" translation="1.035 0 -0.897046" nodeId="91"/>
          </TransformGroup>
          <TransformGroup name="areaMarker" nodeId="92">
            <TransformGroup name="aiMarkerLeft" translation="12 0 -4" nodeId="93"/>
            <TransformGroup name="aiMarkerRight" translation="-12 0 -4" nodeId="94"/>
            <TransformGroup name="aiMarkerBack" translation="0 0 -5" nodeId="95"/>
          </TransformGroup>
          <TransformGroup name="aiCollisionNode" translation="0 0 0.600566" nodeId="96"/>
        </TransformGroup>
        <TransformGroup name="effects" nodeId="97">
          <TransformGroup name="fertilizerEffectLeft" translation="0 0.221343 -0.633452" nodeId="98"/>
          <TransformGroup name="fertilizerEffectRight" translation="0 0.221343 -0.633452" nodeId="99"/>
        </TransformGroup>
        <TransformGroup name="visual" clipDistance="300" nodeId="100">
          <Shape shapeId="13" name="body_vs800" clipDistance="300" nodeId="122" materialIds="117" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="decal" clipDistance="300" nodeId="130" materialIds="127" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="15" name="decal_moderna_vs800" translation="0 0 -0.00218858" clipDistance="300" nodeId="157" materialIds="152" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="16" name="decal_antigua_vs800" translation="0 0 -0.002" clipDistance="300" nodeId="156" materialIds="152" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="enganche_mediano" translation="0 -0.065437 1.0661e-08" rotation="-9.33467e-06 -0 0" clipDistance="300" nodeId="134" materialIds="131" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="pto" translation="0.000101486 0.200473 0.564159" rotation="-180 -1.86693e-05 -180" nodeId="107">
          <TransformGroup name="ptoDetachNode" translation="-0.00925121 -0.129311 -0.490543" rotation="-16.3539 -1.36604e-05 -3.07811e-14" nodeId="108"/>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
